server.port=80

# ncp info include
spring.profiles.include=ncp, db

# MySQL Driver Data Base setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Mybatis ?? setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

# Server? ?? ??? ? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB

# File upload Dir
# custdir=C:\\web\\shop_02\\shop\\src\\main\\resources\\static\\img\\
uploadpath=file:///C:/projectimg/img/
#uploadpath=file:/root/img/
# file:/root/img/

imglocation=C:/projectimg/img/
#imglocation=/root/img/

# [Linux] /usr/bin/img

# Linux? ??
#admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/

# Server context path
# http://127.0.0.1/
server.servlet.context-path=/