# ?? port ?? 80 ?? 8080
server.port=80

# ncp info include
spring.profiles.include=ncp

# MySQL Driver ? ?? ?? setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mysql://101.101.216.237:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
# spring.datasource.password=Qwe123!!
spring.datasource.password=111111

# Mybatis ?? setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

# Server? ?? ??? ? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB

# File upload Dir
custdir=C:\\web\\shop_02\\shop\\src\\main\\resources\\static\\img\\
uploadpath=file:///C:/projectimg/img/
imglocation=C:/projectimg/img/
# [Linux] /usr/bin/img

# Linux? ????? PC? ???? ??? ?? ? ??
#admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/

# Server ?? ? context path ??
# http://127.0.0.1/
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://10.10.10.131:3306/shopdb?serverTimezone=Asia/Seoul